<!DOCTYPE html>
<html lang = "ko">


<head>

    <meta charset="UTF-8">
    <meta name = "collectem">
    <title> CollecTem </title>
    <style>

        #big{
            text-align: center;
            color:red;
        }

        #small{
            text-align: center;

        }

        .button-92 {
            --c: #fff;
            /* text color */
            background: linear-gradient(90deg, #0000 33%, #fff5, #0000 67%) var(--_p,100%)/300% no-repeat,
                #004dff;
            /* background color */
            color: #0000;
            border: none;
            transform: perspective(500px) rotateY(calc(20deg*var(--_i,-1)));
            text-shadow: calc(var(--_i,-1)* 0.08em) -.01em 0   var(--c),
                calc(var(--_i,-1)*-0.08em)  .01em 2px #0004;
            outline-offset: .1em;
            transition: 0.3s;
            }

            .button-92:hover,
            .button-92:focus-visible {
            --_p: 0%;
            --_i: 1;
            }

            .button-92:active {
            text-shadow: none;
            color: var(--c);
            box-shadow: inset 0 0 9e9q #0005;
            transition: 0s;
            }

            .button-92 {
            font-weight: bold;
            font-size: 2rem;
            margin: 0;
            cursor: pointer;
            padding: .1em .3em;
            }
                    


    </style>
</head>

<body>
<br><br>

<div style="text-align:center"><img src =/Users/airi/Downloads/collecet.png> </div>


<br><br>

<div id = 'big'>

    <h2> what is collectem?</h2>

</div>

<br><br>

<div id = 'small'>
    <h3><marquee behavior=alternate>"  Which service will be announced soon. The expected date is 2/28, and the producer is mmm.junjoy.company. You can look forward to it. thank you. "</marquee></h3>
</div>

<br><br>

<!-- onlick 기능 -->
<!-- <div id = 'small'>
    <input type = 'button' value = 'click ' onclick = 'alert("go to mainpage")' />
    주로 onclik 안에는 지정된 스크립트가 실행되기 때문에 , javascript가 들어가게 된다. -->

<!-- </div> -->

<div id ='small'><button class="button-92" role="button" onclick ="location.href='second.html'">Click</button></div>





<!-- 이 부분부터 react 를 사용하기 위한 방법이다 . -->
<!-- 이 <div> 태그에 유일한 HTML 속성인 id를 부여해줍니다. 이를 통해 JavaScript가 태그를 찾고 찾은 태그 안에 React 컴포넌트를 표시할 수 있게됩니다. -->

<div id ="like_button_container"></div>

<!-- 처음 두개의 태그는 react를 실행시킨다 -->
<script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>

<!-- 만든 React 컴포넌트를 실행. -->
<!-- <script src="like_button.js"></script> -->
</body>

</html>






